Aplicações/Aplicação WPF/WPFBolado/WPFBolado/Windows/CadastroProduto.xaml

<Window x:Name="CadastroProduto" x:Class="WPFBolado.Windows.Produto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBolado.Windows"
        mc:Ignorable="d"
        Title="Cadastrar Produto" Height="473" Width="453" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/WPFBolado;component/Img/Produto.png" Loaded="CadastroProduto_Loaded" Closed="CadastroProduto_Closed">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Dados" HorizontalAlignment="Center" Margin="22,10,22.4,0" VerticalAlignment="Top" Height="204" Width="386" BorderBrush="#FF1E8BC3" Grid.ColumnSpan="3">
            <Grid HorizontalAlignment="Center" Height="156" Margin="6,22,-2,4" VerticalAlignment="Center" Width="370">
                <TextBlock Visibility="Hidden" x:Name="lblNome" HorizontalAlignment="Left" Margin="236,10,0,0" TextWrapping="NoWrap" Text="X" VerticalAlignment="Top" Foreground="Red" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="146" Margin="85,10,0,0" MaxLength="30" IsUndoEnabled="True"/>
                <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="85,41,0,0" KeyDown="txtPreco_KeyDown" PreviewKeyDown="txtPreco_PreviewKeyDown" UndoLimit="10"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.627" FontSize="13.333"><Run Text="Nome"/><Run Text=":"/></TextBlock>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="18,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333"><Run Text="Preço"/><Run Text=":"/></TextBlock>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="18,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13.333"><Run Text="Categori"/><Run Text="a"/><Run Text=":"/></TextBlock>
                <ComboBox ItemsSource="{Binding}" x:Name="cmbCategoria" HorizontalAlignment="Left" Margin="85,74,0,0" VerticalAlignment="Top" Width="146"/>
                <TextBox x:Name="txtFoto" HorizontalAlignment="Left" Height="23" Margin="85,111,0,0" VerticalAlignment="Top" Width="146" MaxLines="1" IsReadOnly="True"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="18,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13.333" Text="Imagem:"/>
                <TextBlock Visibility="Hidden" x:Name="lblCategoria" HorizontalAlignment="Left" Margin="236,74,0,0" TextWrapping="NoWrap" Text="X" VerticalAlignment="Top" Foreground="Red" FontFamily="Segoe UI Black"/>
                <TextBlock Visibility="Hidden" x:Name="lblPreco" HorizontalAlignment="Left" Margin="236,41,0,0" TextWrapping="NoWrap" Text="X" VerticalAlignment="Top" Foreground="Red" FontFamily="Segoe UI Black"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Tipo" Margin="30,219,0,0" VerticalAlignment="Top" Height="112" BorderBrush="#FF1E8BC3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="386">
            <Grid HorizontalAlignment="Left" Height="86" Margin="10,0,0,0" VerticalAlignment="Top" Width="347">
                <RadioButton x:Name="rdbPronto" Content="Produto Pronto" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Checked="rdbPronto_Checked" FontFamily="Segoe UI Light" FontSize="13.333"/>
                <RadioButton x:Name="rdbMateria" Content="Matéria Prima" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Checked="rdbMateria_Checked" FontFamily="Segoe UI Light" FontSize="13.333"/>
                <RadioButton x:Name="rdbProduzido" Content="Produto Produzido" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Checked="rdbProduzido_Checked" FontFamily="Segoe UI Light" FontSize="13.333"/>
                <TextBlock Visibility="Hidden" x:Name="lblTipo" HorizontalAlignment="Left" Margin="154,38,0,0" TextWrapping="NoWrap" Text="X" VerticalAlignment="Top" Foreground="Red" FontFamily="Segoe UI Black"/>
            </Grid>
        </GroupBox>
        <Button Style="{DynamicResource Button-Cad-purple}" x:Name="btnCadastra" HorizontalAlignment="Left" Margin="30,359,0,0" VerticalAlignment="Top" Width="110" Click="button_Click" Height="50">
            <StackPanel Orientation="Horizontal" Width="109" >
                <Image Source="/Img/Prancheta2.png" Margin="5 0 5 0" Width="30" Height="30" />
                <TextBlock Text="Cadastrar" VerticalAlignment="Center" FontFamily="Segoe UI"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource Button-Cad-purple}" x:Name="btnSair"  HorizontalAlignment="Left" Margin="310,359,0,0" VerticalAlignment="Top" Click="btnSair_Click" Width="106" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Width="109" >
                <Image Source="/Img/X.png" Margin="5 0 8 0" Width="25" Height="25" />
                <TextBlock Text="Cancelar" VerticalAlignment="Center" FontFamily="Segoe UI"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource Button-Cad-purple}" x:Name="btnFoto" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="289,152,0,0" VerticalAlignment="Top" Width="47" Height="37" Click="btnFoto_Click">
            <StackPanel Orientation="Horizontal" Width="37" >
                <Image Source="/Img/Camera.png" Margin="5 0 10 0" Width="25" Height="25" />
                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
