Aplicações/Aplicação WPF/WPFBolado/WPFBolado/Windows/frmCaixa.xaml

<Window x:Class="WPFBolado.Windows.frmCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBolado.Windows"
        mc:Ignorable="d"
        Title="Caixa" Height="435" Width="647" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="367" Margin="13,11,0,0" Stroke="#FFAAAAAA" VerticalAlignment="Top" Width="124"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="65" Margin="13,11,0,0" Stroke="#FFAAAAAA" VerticalAlignment="Top" Width="124"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="168" Margin="13,210,0,0" Stroke="#FFAAAAAA" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtCaixa" HorizontalAlignment="Left" Height="23" Margin="25,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Loaded="txtCaixa_Loaded" PreviewKeyDown="txtCaixa_PreviewKeyDown" Text="0,00" FontSize="16" FontFamily="Segoe UI Light"/>
        <Button  Style="{DynamicResource Button-Cad-orange}" x:Name="btnAbrirFechar" HorizontalAlignment="Left" Margin="25,307,0,0" VerticalAlignment="Top" Width="95" Click="button_Click">
            <StackPanel Orientation="Horizontal" Width="85" >
                <Image Source="/Img/Hand.png" Margin="5 0 10 0" Width="25" Height="25" />
                <TextBlock x:Name="txtbAbrirFechar" Text="Abrir" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <DataGrid ColumnWidth="*" ItemsSource="{Binding}" x:Name="dataGrid" HorizontalAlignment="Left" Margin="163,76,0,0" VerticalAlignment="Top" Height="231" Width="434"/>
        <TextBlock x:Name="txtbCaixa" HorizontalAlignment="Left" Margin="25,26,0,0" TextWrapping="Wrap" Text="Fechado" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="163,25,0,0" TextWrapping="Wrap" Text="Movimentação de caixa" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="25,230,0,0" TextWrapping="Wrap" Text="Saldo inicial" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light"/>
        <Button Style="{DynamicResource Button-Cad-orange}" x:Name="btnSair"  HorizontalAlignment="Left" Margin="532,328,0,0" VerticalAlignment="Top" Click="btnSair_Click" Width="65">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/Img/X.png" Margin="0 0 0 0" Width="25" Height="25" />
                <TextBlock VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="25,81,0,0" TextWrapping="Wrap" Text="Dados:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="txtbInformacao" HorizontalAlignment="Left" Margin="25,125,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" RenderTransformOrigin="0.551,0.25" Width="95" Height="85" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="25,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light"><Run Text="Funcionario"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>
