Aplicações/Aplicação WPF/WPFBolado/WPFBolado/Windows/frmFornecedor.xaml

<Window x:Class="WPFBolado.Windows.frmFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBolado.Windows"
        mc:Ignorable="d"
        Title="frmFornecedor" Height="503" Width="730" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Loaded="Grid_Loaded" Margin="24,0,24,-21" Width="674">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid ColumnWidth="*" ItemsSource="{Binding}" x:Name="dtgFornecedor" HorizontalAlignment="Right" Margin="0,101,4,0" VerticalAlignment="Top" Height="284" Width="660" IsReadOnly="True"/>

        <TextBox x:Name="txtPesquisa" HorizontalAlignment="Left" Height="22" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button Style="{DynamicResource Button-Cad-red}" x:Name="btnPesquisa"  HorizontalAlignment="Left" Margin="176,24,0,0" VerticalAlignment="Top" Width="115" Click="btnPesquisa_Click">
            <StackPanel Orientation="Horizontal" Width="109" >
                <Image Source="/Img/lupa1.png" Margin="5 0 10 0" Width="25" Height="25" />
                <TextBlock Text="Pesquisar" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource Button-Cad-red}" x:Name="btnUpd" HorizontalAlignment="Left" Margin="555,24,0,0" VerticalAlignment="Top" Click="btnUpd_Click" Width="115">
            <StackPanel Orientation="Horizontal" Width="109" >
                <Image Source="/Img/engrenagem.png" Margin="5 0 10 0" Width="25" Height="25" />
                <TextBlock Text="Atualizar" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource Button-Cad-red}" x:Name="btnCadastra" HorizontalAlignment="Left" Margin="435,24,0,0" VerticalAlignment="Top" Click="btnCadastra_Click" Width="115">
            <StackPanel Orientation="Horizontal" Width="109" >
                <Image Source="/Img/pen1.png" Margin="5 0 10 0" Width="25" Height="25" />
                <TextBlock Text="Cadastrar" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource Button-Cad-red}" x:Name="btnSair"  HorizontalAlignment="Left" Margin="605,402,0,0" VerticalAlignment="Top" Click="btnSair_Click" Width="65">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/Img/X.png" Margin="0 0 0 0" Width="25" Height="25" />
                <TextBlock VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
