Aplicações/Aplicação WPF/WPFBolado/WPFBolado/Windows/frmLogin.xaml

<Window x:Class="WPFBolado.Windows.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBolado.Windows"
        mc:Ignorable="d"
        Title="frmLogin" Height="212.915" Width="390.027" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-10">
        <Label x:Name="label" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="/Img/Cadeado.png" Height="54" Width="56"/>
            </StackPanel>
        </Label>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="24" Margin="183,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14.667" TabIndex="0" KeyDown="txtUsuario_KeyDown"/>
        <TextBlock x:Name="textBlock" Foreground="#FF5B5B5B" HorizontalAlignment="Left" Margin="115,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Width="62" Height="24"><Run Text="Usuário"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock1" Foreground="#FF5B5B5B" HorizontalAlignment="Left" Margin="115,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Width="49" Height="24"><Run Text="Senha"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <Button Style="{DynamicResource Button-Cad-blue}" x:Name="btnEntrar" Content="Entrar"  Height="37" Width="70"  FontSize="13" Click="btnLogar_Click" TabIndex="2" Margin="183,114,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource Button-Cad-blue}" x:Name="btnSair" Content="Sair" Height="37" Width="70" FontSize="13" Click="btnSair_Click" TabIndex="3" Margin="263,114,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="183,66,0,0" VerticalAlignment="Top" Width="150" Height="24" KeyDown="txtSenha_KeyDown_1" TabIndex="1"/>
    </Grid>
</Window>
