Aplicações/Aplicação WPF/WPFBolado/WPFBolado/Windows/frmPedidos.xaml

<Window x:Class="WPFBolado.Windows.frmPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBolado.Windows"
        mc:Ignorable="d"
        Title="frmPedidos" Height="482" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="dataGrid" HorizontalAlignment="Center" Margin="10,123,193,0" VerticalAlignment="Top" Height="234" Width="389" GotFocus="dataGrid_GotFocus" SelectionChanged="dataGrid_SelectionChanged" LostFocus="dataGrid_LostFocus">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" MinWidth="215"  >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Preço" Binding="{Binding Preco}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Qtd" Binding="{Binding Qtd}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{DynamicResource Button-Cad-blue2}" x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="416,78,0,0" VerticalAlignment="Top" Width="75" Click="btnAdicionar_Click"/>
        <Button Style="{DynamicResource Button-Cad-blue2}" x:Name="btnPagamento" Content="Pagamento" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="75" Click="btnPagamento_Click"/>
        <Button Style="{DynamicResource Button-Cad-blue2}" x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="324,377,0,0" VerticalAlignment="Top" Width="75" MouseDown="btnSair_MouseDown" Click="btnSair_Click"/>
        <ComboBox ItemsSource="{Binding}" x:Name="cmbProd" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="166" Height="23" FontSize="13" />
        <TextBox x:Name="txtQtd" HorizontalAlignment="Left" Height="36" Margin="347,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="39" IsReadOnly="True"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="425,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Style="{DynamicResource Button-Cad-blue2}" x:Name="btnDel" Content="Remover" HorizontalAlignment="Left" Margin="416,155,0,0" VerticalAlignment="Top" Width="75" Click="btnDel_Click"/>
        <Button Style="{DynamicResource Button-Cad-blue2}" x:Name="btnUpd" Content="Editar" HorizontalAlignment="Left" Margin="416,210,0,0" VerticalAlignment="Top" Width="75" Click="btnUpd_Click"/>
        <Button x:Name="btnAdd" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Content="▲" HorizontalAlignment="Left" Margin="386,78,0,0" VerticalAlignment="Top" Width="14" Height="18" Click="button_Click" RenderTransformOrigin="0.462,0.467"/>
        <Button x:Name="btnDadd" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Content="▼" Margin="386,0,0,337" VerticalAlignment="Bottom" Height="18" Click="btnDadd_Click" HorizontalAlignment="Left" Width="14" RenderTransformOrigin="0.5,0.391"/>
        <TextBlock Style="{DynamicResource raleway-light}" x:Name="textBlock" HorizontalAlignment="Left" Margin="236,92,0,0" TextWrapping="Wrap" Text="Quantidade:" VerticalAlignment="Top" FontFamily="/WPFBolado;component/Font/#Raleway" FontSize="13.333"/>

    </Grid>
</Window>
