Aplicações/Aplicação WPF/WPFBolado/WPFBolado/Windows/Alterar/frmAlterarProd.xaml

<Window x:Class="WPFBolado.Windows.frmAlterarProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBolado.Windows"
        mc:Ignorable="d"
        Title="Alterar Produto" Height="562.993" Width="455" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,1" >
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Dados" Margin="32,10,0,0" VerticalAlignment="Top" Height="196" BorderBrush="#FF1E8BC3" HorizontalAlignment="Left" Width="384">
            <Grid HorizontalAlignment="Center" Height="176" Margin="7,10,-2,-12" VerticalAlignment="Center" Width="367">
                <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="146" Margin="85,10,0,0" GotFocus="txtNome_GotFocus" MaxLength="30"/>
                <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="85,41,0,0" GotFocus="txtPreco_GotFocus" PreviewKeyDown="txtPreco_PreviewKeyDown" />
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.627" FontSize="13.333"><Run Text="Nome"/><Run Text=":"/></TextBlock>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="18,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333"><Run Text="Preço"/><Run Text=":"/></TextBlock>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="18,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13.333"><Run Text="Categori"/><Run Text="a"/><Run Text=":"/></TextBlock>
                <ComboBox ItemsSource="{Binding}" x:Name="cmbCategoria" HorizontalAlignment="Left" Margin="85,74,0,0" VerticalAlignment="Top" Width="146"/>
                <TextBox x:Name="txtFoto" HorizontalAlignment="Left" Height="23" Margin="85,112,0,0" VerticalAlignment="Top" Width="146" MaxLines="1" IsReadOnly="True"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="18,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13.333" Text="Imagem:"/>
                <TextBlock Visibility="Hidden" x:Name="lblNome" HorizontalAlignment="Left" Margin="236,10,0,0" TextWrapping="NoWrap" Text="X" VerticalAlignment="Top" Foreground="Red" FontFamily="Segoe UI Black" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <TextBlock Visibility="Hidden" x:Name="lblPreco" HorizontalAlignment="Left" Margin="236,41,0,0" TextWrapping="NoWrap" Text="X" VerticalAlignment="Top" Foreground="Red" FontFamily="Segoe UI Black"/>
                <TextBlock Visibility="Hidden" x:Name="lblCategoria" HorizontalAlignment="Left" Margin="236,74,0,0" TextWrapping="NoWrap" Text="X" VerticalAlignment="Top" Foreground="Red" FontFamily="Segoe UI Black"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Tipo" HorizontalAlignment="Left" Margin="32,211,0,0" VerticalAlignment="Top" Height="112" Width="384" BorderBrush="#FF1E8BC3">
            <Grid HorizontalAlignment="Left" Height="86" Margin="10,0,0,0" VerticalAlignment="Top" Width="349">
                <RadioButton x:Name="rdbPronto" Content="Produto Pronto" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" Checked="rdbPronto_Checked"/>
                <RadioButton x:Name="rdbMateria" Content="Matéria Prima" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" Checked="rdbMateria_Checked"/>
                <RadioButton x:Name="rdbProduzido" Content="Produto Produzido" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" Checked="rdbProduzido_Checked"/>
                <TextBlock Visibility="Hidden" x:Name="lblTipo" HorizontalAlignment="Left" Margin="170,38,0,0" TextWrapping="NoWrap" Text="X" VerticalAlignment="Top" Foreground="Red" FontFamily="Segoe UI Black"/>
            </Grid>
        </GroupBox>
        <Button Style="{DynamicResource Button-Cad-purple}" x:Name="btnAlterar" HorizontalAlignment="Left" Margin="32,451,0,0" VerticalAlignment="Top" Width="106" Height="50" Click="btnAlterar_Click">
            <StackPanel Orientation="Horizontal" Width="87" >
                <Image Source="/Img/Prancheta2.png" Margin="5 0 5 0" Width="30" Height="30" />
                <TextBlock Text="Alterar" VerticalAlignment="Center" FontFamily="Segoe UI" Width="45"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource Button-Cad-purple}" x:Name="btnSair" HorizontalAlignment="Left" Margin="310,451,0,0" VerticalAlignment="Top" Width="106" Click="btnSair_Click" >
            <StackPanel Orientation="Horizontal" Width="109" >
                <Image Source="/Img/X.png" Margin="5 0 8 0" Width="25" Height="25" />
                <TextBlock Text="Cancelar" VerticalAlignment="Center" FontFamily="Segoe UI"/>
            </StackPanel>
        </Button>
        <GroupBox x:Name="groupBox1" Header="Disponibilidade" HorizontalAlignment="Left" Margin="32,328,0,0" VerticalAlignment="Top" Height="99" Width="384" BorderBrush="#FF1E8BC3">
            <Grid  HorizontalAlignment="Left" Height="65" Margin="0,10,-2,0" VerticalAlignment="Top" Width="376" >
                <RadioButton x:Name="rdbDisponivel" Content="Disponível" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Checked="rdbDisponivel_Checked" FontFamily="Segoe UI Light" FontSize="13.333"/>
                <RadioButton x:Name="rdbNaoDisponivel" Content="Não Disponível" HorizontalAlignment="Left" Margin="19,40,0,0" VerticalAlignment="Top" Checked="rdbNaoDisponivel_Checked" FontFamily="Segoe UI Light" FontSize="13.333"/>
                <TextBlock Visibility="Hidden" x:Name="lblDisponibilidade" HorizontalAlignment="Left" Margin="181,27,0,0" TextWrapping="NoWrap" Text="X" VerticalAlignment="Top" Foreground="Red" FontFamily="Segoe UI Black"/>
            </Grid>
        </GroupBox>
        <Button Style="{DynamicResource Button-Cad-purple}" x:Name="btnFoto" HorizontalAlignment="Left" Margin="292,142,0,0" VerticalAlignment="Top" Width="47" Click="btnFoto_Click" Height="37">
            <StackPanel Orientation="Horizontal" Width="37" >
                <Image Source="/Img/Camera.png" Margin="5 0 10 0" Width="25" Height="25" />
                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
