Aplicações/Aplicação WPF/WPFBolado/WPFBolado/Windows/Alterar/frmAlterarProdPed.xaml

<Window x:Class="WPFBolado.Windows.Alterar.frmAlterarProdPed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBolado.Windows.Alterar"
        mc:Ignorable="d"
        Title="frmAlterarProdPed" Height="256.201" Width="215.334" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtQtd" HorizontalAlignment="Left" Height="28" Margin="111,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="52" IsReadOnly="True"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="168,86,0,0" VerticalAlignment="Top" Width="13" Height="20" RenderTransformOrigin="0.462,0.467" Click="btnAdd_Click"/>
        <Button x:Name="btnDadd" Content="-" HorizontalAlignment="Left" Margin="168,104,0,0" VerticalAlignment="Top" Width="13" Height="20" Click="btnDadd_Click" />
        <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Height="23" Margin="93,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" PreviewKeyDown="txtPreco_PreviewKeyDown" GotFocus="txtPreco_GotFocus"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Preço"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="26,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Quantidade"/><Run Text=":"/></TextBlock>
        <Button x:Name="button" Content="Alterar" HorizontalAlignment="Left" Margin="26,188,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="122,188,0,0" VerticalAlignment="Top" Width="75" Click="btnSair_Click"/>

    </Grid>
</Window>
