Aplicações/Aplicação WPF/WPFBolado/WPFBolado/App.xaml

<Application x:Class="WPFBolado.App"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary"
             xmlns:local="clr-namespace:WPFBolado"
             StartupUri="Windows/frmLogin.xaml">
    <Application.Resources>

        <System:Double x:Key="ButtonTrigger1">21</System:Double>
        <System:Double x:Key="ButtonTrigger2">23</System:Double>

        
        <SolidColorBrush x:Key="Button-blue1">#1E8BC3</SolidColorBrush>
        <SolidColorBrush x:Key="Button-blue-isPressed">#2574A9</SolidColorBrush>
        <Color x:Key="Button-blue-animation1">#1E8BC3</Color>
        <Color x:Key="Button-blue-animation2">#19B5FE</Color>

        
        <SolidColorBrush x:Key="Button-green1">#00B16A</SolidColorBrush>
        <SolidColorBrush x:Key="Button-green-isPressed">#006442</SolidColorBrush>
        <Color x:Key="Button-green-animation1">#00B16A</Color>
        <Color x:Key="Button-green-animation2">#2ECC71</Color>

        
        <SolidColorBrush x:Key="Button-purple1">#9A12B3</SolidColorBrush>
        <SolidColorBrush x:Key="Button-purple-isPressed">#663399</SolidColorBrush>
        <Color x:Key="Button-purple-animation1">#9A12B3</Color>
        <Color x:Key="Button-purple-animation2">#BF55EC</Color>

        
        <SolidColorBrush x:Key="Button-orange1">#F9690E</SolidColorBrush>
        <SolidColorBrush x:Key="Button-orange-isPressed">#D35400</SolidColorBrush>
        <Color x:Key="Button-orange-animation1">#F9690E</Color>
        <Color x:Key="Button-orange-animation2">#F89406</Color>

        
        <SolidColorBrush x:Key="Button-red1">#FF4719</SolidColorBrush>
        <SolidColorBrush x:Key="Button-red-isPressed">#CF000F</SolidColorBrush>
        <Color x:Key="Button-red-animation1">#FF4719</Color>
        <Color x:Key="Button-red-animation2">#FF704D</Color>


        <SolidColorBrush x:Key="Button-gray1">#95A5A6</SolidColorBrush>
        <SolidColorBrush x:Key="Button-gray-isPressed">#757D75</SolidColorBrush>
        <Color x:Key="Button-gray-animation1">#95A5A6</Color>
        <Color x:Key="Button-gray-animation2">#ABB7B7</Color>


        <Style TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Font\#Raleway"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="13.2" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#22a9f0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Base-Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Base-Button-Font" BasedOn="{StaticResource Base-Button}">
            <Setter Property="Height" Value="205"/>
            <Setter Property="Width" Value="215"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="Button-Cad-white" BasedOn="{StaticResource Base-Button}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="75" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.9"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#aaa"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#ccc" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Button-Cad-blue2" BasedOn="{StaticResource Base-Button}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="75" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="{StaticResource Button-blue1}" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.9"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{StaticResource Button-blue-isPressed}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource Button-blue-animation2}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>                                
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource Button-blue-animation1}" Duration="0:0:0.300"/>                                
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Button-Cad-orange" BasedOn="{StaticResource Base-Button}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="75" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="{StaticResource Button-orange1}" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.9"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{StaticResource Button-orange-isPressed}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource Button-orange-animation2}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource Button-orange-animation1}" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Button-Cad-green" BasedOn="{StaticResource Base-Button}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="75" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="{StaticResource Button-green1}" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.9"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{StaticResource Button-green-isPressed}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource Button-green-animation2}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource Button-green-animation1}" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button" x:Key="Button-Cad-blue" BasedOn="{StaticResource Base-Button}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="75" />            
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#22a7f0"/>
            <Setter Property="Background" Value="#fff" />
            <Setter Property="BorderBrush" Value="#22a7f0"/>
            <Setter Property="BorderThickness" Value="0.9"/>
                <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#4183D7"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Transparent" Duration="0:0:0.300" />                                
                                <ColorAnimation To="#22A7F0" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#22a7f0" Duration="0:0:0.300" />                                
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.300"/>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#22a7f0" Duration="0:0:0.300" />                                
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Button-Cad-red" BasedOn="{StaticResource Base-Button}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="75" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="{StaticResource Button-red1}" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.9"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{StaticResource Button-red-isPressed}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource Button-red-animation2}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource Button-red-animation1}" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button" x:Key="Button-Cad-purple" BasedOn="{StaticResource Base-Button}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="75" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="{StaticResource Button-purple1}" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.9"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{StaticResource Button-purple-isPressed}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource Button-purple-animation2}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource Button-purple-animation1}" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Botao-Principal-Blue" BasedOn="{StaticResource Base-Button-Font}">
            <Setter Property="Background" Value="{StaticResource Button-blue1}" />
                <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource Button-blue-isPressed}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimation  To="{StaticResource Button-blue-animation2}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>                                
                                <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" From="{StaticResource ButtonTrigger1}" To="{StaticResource ButtonTrigger2}" Duration="0:0:0.20"/>                                
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation  To="{StaticResource Button-blue-animation1}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" From="{StaticResource ButtonTrigger2}" To="{StaticResource ButtonTrigger1}" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Botao-Principal-Green" BasedOn="{StaticResource Base-Button-Font}">
            <Setter Property="Background" Value="{StaticResource Button-green1}" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource Button-green-isPressed}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimation  To="{StaticResource Button-green-animation2}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" From="{StaticResource ButtonTrigger1}" To="{StaticResource ButtonTrigger2}" Duration="0:0:0.20"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation  To="{StaticResource Button-green-animation1}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" From="{StaticResource ButtonTrigger2}" To="{StaticResource ButtonTrigger1}" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Botao-Principal-Red" BasedOn="{StaticResource Base-Button-Font}">
            <Setter Property="Background" Value="{StaticResource Button-red1}" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource Button-red-isPressed}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimation  To="{StaticResource Button-red-animation2}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" From="{StaticResource ButtonTrigger1}" To="{StaticResource ButtonTrigger2}" Duration="0:0:0.20"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions> 
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation  To="{StaticResource Button-red-animation1}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" From="{StaticResource ButtonTrigger2}" To="{StaticResource ButtonTrigger1}" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Botao-Principal-Orange" BasedOn="{StaticResource Base-Button-Font}">
            <Setter Property="Background" Value="{StaticResource Button-orange1}" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource Button-orange-isPressed}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimation  To="{StaticResource Button-orange-animation2}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" From="{StaticResource ButtonTrigger1}" To="{StaticResource ButtonTrigger2}" Duration="0:0:0.20"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation  To="{StaticResource Button-orange-animation1}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" From="{StaticResource ButtonTrigger2}" To="{StaticResource ButtonTrigger1}" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Botao-Principal-Purple" BasedOn="{StaticResource Base-Button-Font}">
            <Setter Property="Background" Value="{StaticResource Button-purple1}" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource Button-purple-isPressed}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimation  To="{StaticResource Button-purple-animation2}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" From="{StaticResource ButtonTrigger1}" To="{StaticResource ButtonTrigger2}" Duration="0:0:0.20"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation  To="{StaticResource Button-purple-animation1}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" From="{StaticResource ButtonTrigger2}" To="{StaticResource ButtonTrigger1}" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Botao-Principal-Gray" BasedOn="{StaticResource Base-Button-Font}">
            <Setter Property="Background" Value="{StaticResource Button-gray1}" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource Button-gray-isPressed}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimation  To="{StaticResource Button-gray-animation2}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" From="{StaticResource ButtonTrigger1}" To="{StaticResource ButtonTrigger2}" Duration="0:0:0.20"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation  To="{StaticResource Button-gray-animation1}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.300"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" From="{StaticResource ButtonTrigger2}" To="{StaticResource ButtonTrigger1}" Duration="0:0:0.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
